[AUTOSELL]
ENABLE=0
DELAY=0
MOVE=0
SHORTMOVE=0
SENDMSG=0
[DOTPHAO]
ENABLE=0
[VETHANH]
ENABLE=0
[NHANHOISINH]
ENABLE=0
[CHETAO]
KYNANG=0
NAME=0
ID=1
ENABLE=0
[PHUCHOI]
ENABLE=0
MODE=0
[PHSINHLUC]
ITEM=
VALUE=0
ENABLE=0
[PHNOILUC]
ITEM=
VALUE=0
ENABLE=0
[PHSINHNOI]
ITEM=
VALUE=0
ENABLE=0
[PHTHELUC]
ITEM=
VALUE=0
ENABLE=0
[NHATUIBOSS]
ENABLE=0
[AUTOPT]
ENABLE=0
TAONHOM=0
MOIVAONHOM=0
CHOVAONHOM=0
XINNHAPNHOM=0
NHUONGNHOM=0
MODE=0
[NHATITEM]
ENABLE=False
ITEMNAME=
VALUE=0
[BUPSAU]
BANGHOI=0
THEOSAU=0
NAME=
MODE=0
[BAOVE]
ENABLE=0
[TEDAN]
PHE=0
[DKTONGLIEU]
PHE=0
LOAI=0
LSV=0
[AUTOTRAIN]
TYPE=0
AMOD=0
SHORTMOVE=0
PHAMVI=0
QUANHTRUC=0
NAMENPC=
[THEOSAU]
MODE=0
THEOSAU=0
CLICK=0
ITEM=0
MENU=0
CLICKNAME=
ITEMNAME=
NAME=
FIND=0
[MENU]
ModeMenu=0
LineMenu=0
[PHOBAN]
TREO=0
[LEFTSKILL]
ENABLE=0
IDSKILL=0
LEVEL=0
[TNC]
CODINH=0
MODE=0
DIADIEM=0
QC=0
[DANHGIA]
ENABLE=0
[CTCHINH]
NHIEMVU=0
