[CTPHU]
TOTAL=2
START0=14:00
START1=21:00
END0=15:00
END1=22:00
CHK0=1
CHK1=1

[CTCHINH]
TOTAL=2
START0=15:00
START1="20:00"
END0=16:00
END1="21:00"
CHK0=1
CHK1=1

[CTLSV]
TOTAL=4
CHK0=1
CHK1=1
CHK2=1
CHK3=1
START0=16:25
START1=16:55
START2=21:25
START3=21:55
END0=17:00
END1=17:30
END2=22:00
END3=22:30

[TMT]
TOTAL=2
CHK0=1
CHK1=1
START0=11:50
END0=13:00
START1=15:50
END1=18:00

[DOTPHAO]
TOTAL=3
START0=08:00
END0=10:00
START1=15:00
END1=17:00
START2=20:00
END2=22:00
CHK0=1
CHK1=1
CHK2=1
